<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahim's Fitness</title>
    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("img/gym1.jpg");
        }
        .left
        {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            text-decoration: underline;
        }
        .left div
        {
            text-align: center;
            line-height: 0px;
            font-size: 15px;
        }
        .left img
        {
            width: 50px;
            text-align: center;
        }
        .mid
        {
            /*border: 2px solid green;*/
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        .right
        {
            /*border: 2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
        } 
        .navbar
        {
            display: inline-block;
        }
        .navbar li
        {
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a
        {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover , .navbar li a:active
        {
            text-decoration: underline;
            color: gray;
        }
        .btn
        {
            font-family: 'Roboto', sans-serif;
            margin: 0px 9px ;
            background-color: black;
            padding: 9px 10px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: rgb(79, 75, 75);
        }
        .container
        {
            border: 2px solid white;
            margin: 61px 650px;
            padding: 75px;
            width: 33%;
            border-radius: 30px;
        }
        .formtxt input
        {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: block;
            width: 330px;
            padding: 6px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 20px;
        }
        .container h2
        {
            text-align: center;
        }
        .container  button
        {
            display: block;
            width: 340px;
            margin: auto;
            font-size: 20px;    
            border-radius: 20px;
        }
    </style>
</head> 

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <header class = "header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/icon.png" alt="">
        <div>Rahim's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            
            
            
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best Gym of Example</h2>
        <form action="noaction.py">
            <div class="formtxt">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formtxt">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formtxt">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formtxt">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>
</html>